<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Paramètre seg RFM' datatype='string' name='[Paramètre seg RFM]' param-domain-type='list' role='measure' type='nominal' value='&quot;RFM1&quot;'>
        <calculation class='tableau' formula='&quot;RFM1&quot;' />
        <members>
          <member value='&quot;RFM1&quot;' />
          <member value='&quot;RFM2&quot;' />
          <member value='&quot;RFM3&quot;' />
          <member value='&quot;RFM4&quot;' />
          <member value='&quot;RFM5&quot;' />
          <member value='&quot;RFM6&quot;' />
          <member value='&quot;RFM7&quot;' />
          <member value='&quot;RFM8&quot;' />
          <member value='&quot;RFM9&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' inline='true' name='federated.01ow47l0curqa00zwygrn0txj4yu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clients_nettoyes' name='textscan.0zboub50ry6hf010pzn1m0op1un6'>
            <connection class='textscan' directory='C:/Users/chemm/Desktop/cours/MOSEF/SAS/Projet/2-Projet_segmentation/2-Projet_segmentation/Données' filename='clients_nettoyes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='segment_RFM' name='textscan.0rvpnth1e483c6172pbd10m44pzi'>
            <connection class='textscan' directory='C:/Users/chemm/Desktop/cours/MOSEF/SAS/Projet/2-Projet_segmentation/2-Projet_segmentation/Resultat' filename='segment_RFM.csv' password='' server='' />
          </named-connection>
          <named-connection caption='commandes_nettoyees' name='textscan.13247eu02dqga81dc2eti0q2suts'>
            <connection class='textscan' directory='C:/Users/chemm/Desktop/cours/MOSEF/SAS/Projet/2-Projet_segmentation/2-Projet_segmentation/Données' filename='commandes_nettoyees.csv' password='' server='' />
          </named-connection>
          <named-connection caption='segment_RFM (2)' name='textscan.0xooomw1i27ltg1cbr8rw0wil20y'>
            <connection class='textscan' directory='C:/Users/chemm/Desktop/cours/MOSEF/SAS/Projet/2-Projet_segmentation/2-Projet_segmentation/Resultat' filename='segment_RFM.csv' password='' server='' />
          </named-connection>
          <named-connection caption='segment_RFM_final' name='textscan.0da3w79106n3wg16rjaep1mc93ep'>
            <connection class='textscan' directory='C:/Users/chemm/Desktop/cours/MOSEF/SAS/Projet/2-Projet_segmentation/2-Projet_segmentation/Resultat' filename='segment_RFM_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0zboub50ry6hf010pzn1m0op1un6' name='clients_nettoyes.csv' table='[clients_nettoyes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='num_client' ordinal='0' />
              <column datatype='integer' name='actif' ordinal='1' />
              <column datatype='date' name='VAR3' ordinal='2' />
              <column datatype='string' name='A_ete_parraine' ordinal='3' />
              <column datatype='string' name='Genre' ordinal='4' />
              <column datatype='date' name='date_naissance' ordinal='5' />
              <column datatype='integer' name='inscrit_NL' ordinal='6' />
              <column datatype='integer' name='age_client' ordinal='7' />
              <column datatype='string' name='an_mois_inscription' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.13247eu02dqga81dc2eti0q2suts' name='commandes_nettoyees.csv' table='[commandes_nettoyees#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='num_client' ordinal='0' />
              <column datatype='integer' name='numero_commande' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='real' name='montant_des_produits' ordinal='3' />
              <column datatype='real' name='remise_sur_produits' ordinal='4' />
              <column datatype='real' name='montant_livraison' ordinal='5' />
              <column datatype='real' name='remise_sur_livraison' ordinal='6' />
              <column datatype='real' name='montant_total_paye' ordinal='7' />
              <column datatype='string' name='date_modifiee' ordinal='8' />
              <column datatype='string' name='date_sas' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0da3w79106n3wg16rjaep1mc93ep' name='segment_RFM_final.csv' table='[segment_RFM_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='num_client' ordinal='0' />
              <column datatype='integer' name='recence' ordinal='1' />
              <column datatype='integer' name='frequence' ordinal='2' />
              <column datatype='real' name='montant' ordinal='3' />
              <column datatype='string' name='seg_recence' ordinal='4' />
              <column datatype='string' name='seg_frequence' ordinal='5' />
              <column datatype='string' name='seg_montant' ordinal='6' />
              <column datatype='string' name='seg_RF' ordinal='7' />
              <column datatype='string' name='seg_RFM' ordinal='8' />
              <column datatype='string' name='date_premiere_commande' ordinal='9' />
              <column datatype='real' name='min_montant' ordinal='10' />
              <column datatype='real' name='mean_montant' ordinal='11' />
              <column datatype='real' name='max_montant' ordinal='12' />
              <column datatype='real' name='sum_montant' ordinal='13' />
              <column datatype='integer' name='NB_commande_V_avec_remise' ordinal='14' />
              <column datatype='real' name='sum_montant_remise' ordinal='15' />
              <column datatype='real' name='sum_montant_livraison' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[num_client]</local-name>
            <parent-name>[clients_nettoyes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actif]</local-name>
            <parent-name>[clients_nettoyes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAR3]</local-name>
            <parent-name>[clients_nettoyes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_ete_parraine]</local-name>
            <parent-name>[clients_nettoyes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[clients_nettoyes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_naissance]</local-name>
            <parent-name>[clients_nettoyes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inscrit_NL]</local-name>
            <parent-name>[clients_nettoyes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_client]</local-name>
            <parent-name>[clients_nettoyes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[an_mois_inscription]</local-name>
            <parent-name>[clients_nettoyes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_client (commandes_nettoyees.csv)]</local-name>
            <parent-name>[commandes_nettoyees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_commande]</local-name>
            <parent-name>[commandes_nettoyees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[commandes_nettoyees.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[montant_des_produits]</local-name>
            <parent-name>[commandes_nettoyees.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remise_sur_produits]</local-name>
            <parent-name>[commandes_nettoyees.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[montant_livraison]</local-name>
            <parent-name>[commandes_nettoyees.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remise_sur_livraison]</local-name>
            <parent-name>[commandes_nettoyees.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[montant_total_paye]</local-name>
            <parent-name>[commandes_nettoyees.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_modifiee]</local-name>
            <parent-name>[commandes_nettoyees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sas]</local-name>
            <parent-name>[commandes_nettoyees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_client (segment_RFM_final.csv)]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recence]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequence]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[montant]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seg_recence]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seg_frequence]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seg_montant]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seg_RF]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seg_RFM]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_premiere_commande]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_montant]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_montant]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_montant]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_montant]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB_commande_V_avec_remise]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_montant_remise]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_montant_livraison]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A ete parraine' datatype='string' name='[A_ete_parraine]' role='dimension' type='nominal' />
      <column caption='Effectif' datatype='integer' name='[Calculation_4566087104504565767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD ([num_client])' />
      </column>
      <column caption='Effectif Total' datatype='integer' name='[Calculation_4566087104504860680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : [Calculation_4566087104504565767]}' />
      </column>
      <column caption='% population' datatype='real' name='[Calculation_4566087104505085961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4566087104504565767] / SUM([Calculation_4566087104504860680])' />
      </column>
      <column caption='Effectif Segment paramètre ' datatype='integer' name='[Calculation_4566087104506245130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [Parameters].[Paramètre seg RFM]=[seg_RFM] THEN [num_client] END)' />
      </column>
      <column caption='% segment paramètre' datatype='real' name='[Calculation_4566087104506503179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4566087104506245130]/[Calculation_4566087104504565767]' />
      </column>
      <column caption='% Segment paramètre du total' datatype='real' name='[Calculation_4566087104506732556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4566087104506245130] / sum({ FIXED : [Calculation_4566087104506245130]})' />
      </column>
      <column caption='Effectif_1' datatype='integer' name='[Calculation_8024851618330570752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT [num_client]=&quot;&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Bin age' datatype='string' name='[Calculation_8024851618334105601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([age_client]) OR [age_client] &lt;= 0 THEN &quot;?&quot;&#13;&#10;ELSEIF [age_client] &gt; 0 AND [age_client] &lt; 20 THEN &quot;0-19 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 20 AND [age_client] &lt; 30 THEN &quot;20-29 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 30 AND [age_client] &lt; 40 THEN &quot;30-39 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 40 AND [age_client] &lt; 50 THEN &quot;40-49 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 50 AND [age_client] &lt; 60 THEN &quot;50-59 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 60 AND [age_client] &lt; 70 THEN &quot;60-69 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 70 AND [age_client] &lt; 80 THEN &quot;70-79 ans&quot;&#13;&#10;ELSE &quot;80 ans et plus&quot;&#13;&#10;END' />
      </column>
      <column caption='Inscription ' datatype='string' name='[Calculation_8024851618338381826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [inscrit_NL] = 1 THEN &quot;Oui&quot;&#13;&#10;ELSEIF [inscrit_NL] = 0 THEN &quot;Non&quot;&#13;&#10;ELSE &quot;?&quot;&#13;&#10;END' />
      </column>
      <column caption='Client Actif' datatype='string' name='[Calculation_8024851618340483075]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [actif] = 1 THEN &quot;Oui&quot;&#13;&#10;ELSEIF [actif] = 0 THEN &quot;Non&quot;&#13;&#10;ELSE &quot;?&quot;&#13;&#10;END' />
      </column>
      <column caption='Count commande' datatype='integer' name='[Calculation_8024851618353745924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([numero_commande])' />
      </column>
      <column caption='Statut Remise' datatype='string' name='[Calculation_8024851618355380229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([remise_sur_produits]) OR [remise_sur_produits] = 0 THEN &quot;Sans remise&quot;&#13;&#10;ELSE &quot;Avec remise&quot;&#13;&#10;END' />
      </column>
      <column caption='NB commande V avec remise' datatype='integer' name='[NB_commande_V_avec_remise]' role='measure' type='quantitative' />
      <column caption='Var3' datatype='date' name='[VAR3]' role='dimension' type='ordinal' />
      <column caption='clients_nettoyes.csv' datatype='table' name='[__tableau_internal_object_id__].[clients_nettoyes.csv_9CEB2EDE13C447C081053A4CEE5A3F0F]' role='measure' type='quantitative' />
      <column caption='commandes_nettoyees.csv' datatype='table' name='[__tableau_internal_object_id__].[commandes_nettoyees.csv_444AC357BE89463185BA51143035FF4A]' role='measure' type='quantitative' />
      <column caption='segment_RFM_final.csv' datatype='table' name='[__tableau_internal_object_id__].[segment_RFM_final.csv_5383E09594024273A9122830B53A2A31]' role='measure' type='quantitative' />
      <column caption='Actif' datatype='integer' name='[actif]' role='measure' type='quantitative' />
      <column caption='Age Client' datatype='integer' name='[age_client]' role='measure' type='quantitative' />
      <column caption='An Mois Inscription' datatype='string' name='[an_mois_inscription]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Modifiee' datatype='string' name='[date_modifiee]' role='dimension' type='nominal' />
      <column caption='Date Naissance' datatype='date' name='[date_naissance]' role='dimension' type='ordinal' />
      <column caption='Date Premiere Commande' datatype='string' name='[date_premiere_commande]' role='dimension' type='nominal' />
      <column caption='Date Sas' datatype='string' name='[date_sas]' role='dimension' type='nominal' />
      <column caption='Frequence' datatype='integer' name='[frequence]' role='measure' type='quantitative' />
      <column caption='inscrit NL' datatype='integer' name='[inscrit_NL]' role='measure' type='quantitative' />
      <column caption='Max Montant' datatype='real' name='[max_montant]' role='measure' type='quantitative' />
      <column caption='Mean Montant' datatype='real' name='[mean_montant]' role='measure' type='quantitative' />
      <column caption='Min Montant' datatype='real' name='[min_montant]' role='measure' type='quantitative' />
      <column caption='Montant' datatype='real' name='[montant]' role='measure' type='quantitative' />
      <column caption='Montant Des Produits' datatype='real' name='[montant_des_produits]' role='measure' type='quantitative' />
      <column caption='Montant Livraison' datatype='real' name='[montant_livraison]' role='measure' type='quantitative' />
      <column caption='Montant Total Paye' datatype='real' name='[montant_total_paye]' role='measure' type='quantitative' />
      <column caption='Num Client (Commandes Nettoyees.Csv)' datatype='string' name='[num_client (commandes_nettoyees.csv)]' role='dimension' type='nominal' />
      <column caption='num client (segment RFM final.csv)' datatype='string' name='[num_client (segment_RFM_final.csv)]' role='dimension' type='nominal' />
      <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
      <column caption='Numero Commande' datatype='integer' name='[numero_commande]' role='measure' type='quantitative' />
      <column caption='Recence' datatype='integer' name='[recence]' role='measure' type='quantitative' />
      <column caption='Remise Sur Livraison' datatype='real' name='[remise_sur_livraison]' role='measure' type='quantitative' />
      <column caption='Remise Sur Produits' datatype='real' name='[remise_sur_produits]' role='measure' type='quantitative' />
      <column caption='seg RFM' datatype='string' name='[seg_RFM]' role='dimension' type='nominal' />
      <column caption='seg RF' datatype='string' name='[seg_RF]' role='dimension' type='nominal' />
      <column caption='Seg Frequence' datatype='string' name='[seg_frequence]' role='dimension' type='nominal' />
      <column caption='Seg Montant' datatype='string' name='[seg_montant]' role='dimension' type='nominal' />
      <column caption='Seg Recence' datatype='string' name='[seg_recence]' role='dimension' type='nominal' />
      <column caption='Sum Montant' datatype='real' name='[sum_montant]' role='measure' type='quantitative' />
      <column caption='Sum Montant Livraison' datatype='real' name='[sum_montant_livraison]' role='measure' type='quantitative' />
      <column caption='Sum Montant Remise' datatype='real' name='[sum_montant_remise]' role='measure' type='quantitative' />
      <column-instance column='[frequence]' derivation='Avg' name='[avg:frequence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actif]' derivation='CountD' name='[ctd:actif:ok]' pivot='key' type='ordinal' />
      <column-instance column='[num_client]' derivation='CountD' name='[ctd:num_client:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A_ete_parraine]' derivation='None' name='[none:A_ete_parraine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_8024851618355380229]' derivation='None' name='[none:Calculation_8024851618355380229:nk]' pivot='key' type='nominal' />
      <column-instance column='[seg_RFM]' derivation='None' name='[none:seg_RFM:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_client]' derivation='CountD' name='[pcto:ctd:num_client:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:A_ete_parraine:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[num_client]' derivation='CountD' name='[pcto:ctd:num_client:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[actif]' derivation='Sum' name='[pcto:sum:actif:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[pcto:usr:Calculation_4566087104504565767:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[actif]' derivation='Sum' name='[sum:actif:ok]' pivot='key' type='ordinal' />
      <column-instance column='[actif]' derivation='Sum' name='[sum:actif:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frequence]' derivation='Sum' name='[sum:frequence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inscrit_NL]' derivation='Sum' name='[sum:inscrit_NL:ok]' pivot='key' type='ordinal' />
      <column-instance column='[mean_montant]' derivation='Sum' name='[sum:mean_montant:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[usr:Calculation_4566087104504565767:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Paramètre seg RFM' datatype='string' name='[Paramètre seg RFM]' param-domain-type='list' role='measure' type='nominal' value='&quot;RFM1&quot;'>
          <calculation class='tableau' formula='&quot;RFM1&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Répartition de la variable age </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10' italic='true'>(hors valeur non renseignée)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Effectif' datatype='integer' name='[Calculation_4566087104504565767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([num_client])' />
            </column>
            <column caption='Bin age' datatype='string' name='[Calculation_8024851618334105601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([age_client]) OR [age_client] &lt;= 0 THEN &quot;?&quot;&#13;&#10;ELSEIF [age_client] &gt; 0 AND [age_client] &lt; 20 THEN &quot;0-19 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 20 AND [age_client] &lt; 30 THEN &quot;20-29 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 30 AND [age_client] &lt; 40 THEN &quot;30-39 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 40 AND [age_client] &lt; 50 THEN &quot;40-49 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 50 AND [age_client] &lt; 60 THEN &quot;50-59 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 60 AND [age_client] &lt; 70 THEN &quot;60-69 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 70 AND [age_client] &lt; 80 THEN &quot;70-79 ans&quot;&#13;&#10;ELSE &quot;80 ans et plus&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Client' datatype='integer' name='[age_client]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_8024851618334105601]' derivation='None' name='[none:Calculation_8024851618334105601:nk]' pivot='key' type='nominal' />
            <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[pcto:usr:Calculation_4566087104504565767:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[usr:Calculation_4566087104504565767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618334105601:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_8024851618334105601:nk]' />
              <groupfilter function='member' level='[none:Calculation_8024851618334105601:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618334105601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]' />
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618334105601:nk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[pcto:usr:Calculation_4566087104504565767:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Anneau_parraine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Répartition de la variable parrainage </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10' italic='true'>(hors valeur non renseignée)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='A ete parraine' datatype='string' name='[A_ete_parraine]' role='dimension' type='nominal' />
            <column caption='Effectif_1' datatype='integer' name='[Calculation_8024851618330570752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT [num_client]=&quot;&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_8024851618330570752]' derivation='Avg' name='[avg:Calculation_8024851618330570752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A_ete_parraine]' derivation='None' name='[none:A_ete_parraine:nk]' pivot='key' type='nominal' />
            <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_8024851618330570752]' derivation='Sum' name='[pcto:sum:Calculation_8024851618330570752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_8024851618330570752]' derivation='Sum' name='[sum:Calculation_8024851618330570752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:A_ete_parraine:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:A_ete_parraine:nk]' member='&quot;NON&quot;' />
              <groupfilter function='member' level='[none:A_ete_parraine:nk]' member='&quot;OUI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:A_ete_parraine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ow47l0curqa00zwygrn0txj4yu].[avg:Calculation_8024851618330570752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:A_ete_parraine:nk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:A_ete_parraine:nk]' />
              <size column='[federated.01ow47l0curqa00zwygrn0txj4yu].[sum:Calculation_8024851618330570752:qk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[pcto:sum:Calculation_8024851618330570752:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ow47l0curqa00zwygrn0txj4yu].[avg:Calculation_8024851618330570752:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.01ow47l0curqa00zwygrn0txj4yu].[avg:Calculation_8024851618330570752:qk] + [federated.01ow47l0curqa00zwygrn0txj4yu].[avg:Calculation_8024851618330570752:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Evolution Nb commande'>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Count commande' datatype='integer' name='[Calculation_8024851618353745924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([numero_commande])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Numero Commande' datatype='integer' name='[numero_commande]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8024851618353745924]' derivation='User' name='[usr:Calculation_8024851618353745924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_8024851618353745924:qk]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution montant total'>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Montant Total Paye' datatype='real' name='[montant_total_paye]' role='measure' type='quantitative' />
            <column-instance column='[montant_total_paye]' derivation='Sum' name='[sum:montant_total_paye:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[sum:montant_total_paye:qk]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Frequence' datatype='integer' name='[frequence]' role='measure' type='quantitative' />
            <column caption='Mean Montant' datatype='real' name='[mean_montant]' role='measure' type='quantitative' />
            <column-instance column='[seg_RFM]' derivation='None' name='[none:seg_RFM:nk]' pivot='key' type='nominal' />
            <column caption='seg RFM' datatype='string' name='[seg_RFM]' role='dimension' type='nominal' />
            <column-instance column='[frequence]' derivation='Sum' name='[sum:frequence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_montant]' derivation='Sum' name='[sum:mean_montant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ow47l0curqa00zwygrn0txj4yu].[sum:frequence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ow47l0curqa00zwygrn0txj4yu].[sum:mean_montant:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01ow47l0curqa00zwygrn0txj4yu].[sum:frequence:qk] + [federated.01ow47l0curqa00zwygrn0txj4yu].[sum:mean_montant:qk])</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_RFM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Effectif' datatype='integer' name='[Calculation_4566087104504565767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([num_client])' />
            </column>
            <column caption='Effectif Total' datatype='integer' name='[Calculation_4566087104504860680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : [Calculation_4566087104504565767]}' />
            </column>
            <column caption='% population' datatype='real' name='[Calculation_4566087104505085961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4566087104504565767] / SUM([Calculation_4566087104504860680])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[frequence]' derivation='Avg' name='[avg:frequence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[montant]' derivation='Avg' name='[avg:montant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recence]' derivation='Avg' name='[avg:recence:qk]' pivot='key' type='quantitative' />
            <column caption='Frequence' datatype='integer' name='[frequence]' role='measure' type='quantitative' />
            <column caption='Montant' datatype='real' name='[montant]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4566087104505085961]' derivation='User' name='[pcto:usr:Calculation_4566087104505085961:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Recence' datatype='integer' name='[recence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[usr:Calculation_4566087104504565767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[pcto:usr:Calculation_4566087104505085961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[avg:frequence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[avg:montant:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[avg:recence:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[pcto:usr:Calculation_4566087104505085961:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[avg:frequence:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[avg:montant:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[avg:recence:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[Multiple Values]' />
              <lod column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Genre:nk]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 13 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Paramètre seg RFM' datatype='string' name='[Paramètre seg RFM]' param-domain-type='list' role='measure' type='nominal' value='&quot;RFM1&quot;'>
              <calculation class='tableau' formula='&quot;RFM1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Effectif' datatype='integer' name='[Calculation_4566087104504565767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([num_client])' />
            </column>
            <column caption='Effectif Total' datatype='integer' name='[Calculation_4566087104504860680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : [Calculation_4566087104504565767]}' />
            </column>
            <column caption='% population' datatype='real' name='[Calculation_4566087104505085961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4566087104504565767] / SUM([Calculation_4566087104504860680])' />
            </column>
            <column caption='Effectif Segment paramètre ' datatype='integer' name='[Calculation_4566087104506245130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Parameters].[Paramètre seg RFM]=[seg_RFM] THEN [num_client] END)' />
            </column>
            <column caption='% segment paramètre' datatype='real' name='[Calculation_4566087104506503179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4566087104506245130]/[Calculation_4566087104504565767]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4566087104505085961]' derivation='User' name='[pcto:usr:Calculation_4566087104505085961:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='seg RFM' datatype='string' name='[seg_RFM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[usr:Calculation_4566087104504565767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4566087104506245130]' derivation='User' name='[usr:Calculation_4566087104506245130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4566087104506503179]' derivation='User' name='[usr:Calculation_4566087104506503179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[pcto:usr:Calculation_4566087104505085961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104506245130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104506503179:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[pcto:usr:Calculation_4566087104505085961:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104506245130:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104506503179:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[Multiple Values]' />
              <lod column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Genre:nk]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Montant' datatype='real' name='[montant]' role='measure' type='quantitative' />
            <column-instance column='[seg_RFM]' derivation='None' name='[none:seg_RFM:nk]' pivot='key' type='nominal' />
            <column-instance column='[seg_montant]' derivation='None' name='[none:seg_montant:nk]' pivot='key' type='nominal' />
            <column caption='seg RFM' datatype='string' name='[seg_RFM]' role='dimension' type='nominal' />
            <column caption='Seg Montant' datatype='string' name='[seg_montant]' role='dimension' type='nominal' />
            <column-instance column='[montant]' derivation='Sum' name='[sum:montant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_RFM:nk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[sum:montant:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[sum:montant:qk]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_montant:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Effectif' datatype='integer' name='[Calculation_4566087104504565767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([num_client])' />
            </column>
            <column-instance column='[seg_frequence]' derivation='None' name='[none:seg_frequence:nk]' pivot='key' type='nominal' />
            <column-instance column='[seg_recence]' derivation='None' name='[none:seg_recence:nk]' pivot='key' type='nominal' />
            <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
            <column caption='Seg Frequence' datatype='string' name='[seg_frequence]' role='dimension' type='nominal' />
            <column caption='Seg Recence' datatype='string' name='[seg_recence]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[usr:Calculation_4566087104504565767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_frequence:nk]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_recence:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column-instance column='[montant]' derivation='Avg' name='[avg:montant:qk]' pivot='key' type='quantitative' />
            <column caption='Montant' datatype='real' name='[montant]' role='measure' type='quantitative' />
            <column-instance column='[seg_RFM]' derivation='None' name='[none:seg_RFM:nk]' pivot='key' type='nominal' />
            <column caption='seg RFM' datatype='string' name='[seg_RFM]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[avg:montant:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_RFM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Montant' datatype='real' name='[montant]' role='measure' type='quantitative' />
            <column-instance column='[seg_montant]' derivation='None' name='[none:seg_montant:nk]' pivot='key' type='nominal' />
            <column-instance column='[seg_recence]' derivation='None' name='[none:seg_recence:nk]' pivot='key' type='nominal' />
            <column caption='Seg Montant' datatype='string' name='[seg_montant]' role='dimension' type='nominal' />
            <column caption='Seg Recence' datatype='string' name='[seg_recence]' role='dimension' type='nominal' />
            <column-instance column='[montant]' derivation='Sum' name='[sum:montant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[sum:montant:qk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[sum:montant:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_montant:nk]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_recence:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inscription/Actif'>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Effectif' datatype='integer' name='[Calculation_4566087104504565767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([num_client])' />
            </column>
            <column caption='Bin age' datatype='string' name='[Calculation_8024851618334105601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([age_client]) OR [age_client] &lt;= 0 THEN &quot;?&quot;&#13;&#10;ELSEIF [age_client] &gt; 0 AND [age_client] &lt; 20 THEN &quot;0-19 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 20 AND [age_client] &lt; 30 THEN &quot;20-29 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 30 AND [age_client] &lt; 40 THEN &quot;30-39 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 40 AND [age_client] &lt; 50 THEN &quot;40-49 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 50 AND [age_client] &lt; 60 THEN &quot;50-59 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 60 AND [age_client] &lt; 70 THEN &quot;60-69 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 70 AND [age_client] &lt; 80 THEN &quot;70-79 ans&quot;&#13;&#10;ELSE &quot;80 ans et plus&quot;&#13;&#10;END' />
            </column>
            <column caption='Client Actif' datatype='string' name='[Calculation_8024851618340483075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [actif] = 1 THEN &quot;Oui&quot;&#13;&#10;ELSEIF [actif] = 0 THEN &quot;Non&quot;&#13;&#10;ELSE &quot;?&quot;&#13;&#10;END' />
            </column>
            <column caption='Actif' datatype='integer' name='[actif]' role='measure' type='quantitative' />
            <column caption='Age Client' datatype='integer' name='[age_client]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_8024851618334105601]' derivation='None' name='[none:Calculation_8024851618334105601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8024851618340483075]' derivation='None' name='[none:Calculation_8024851618340483075:nk]' pivot='key' type='nominal' />
            <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[usr:Calculation_4566087104504565767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618334105601:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_8024851618334105601:nk]' />
              <groupfilter function='member' level='[none:Calculation_8024851618334105601:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618334105601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618340483075:nk]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618334105601:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inscription/Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Effectif' datatype='integer' name='[Calculation_4566087104504565767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([num_client])' />
            </column>
            <column caption='Bin age' datatype='string' name='[Calculation_8024851618334105601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([age_client]) OR [age_client] &lt;= 0 THEN &quot;?&quot;&#13;&#10;ELSEIF [age_client] &gt; 0 AND [age_client] &lt; 20 THEN &quot;0-19 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 20 AND [age_client] &lt; 30 THEN &quot;20-29 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 30 AND [age_client] &lt; 40 THEN &quot;30-39 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 40 AND [age_client] &lt; 50 THEN &quot;40-49 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 50 AND [age_client] &lt; 60 THEN &quot;50-59 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 60 AND [age_client] &lt; 70 THEN &quot;60-69 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 70 AND [age_client] &lt; 80 THEN &quot;70-79 ans&quot;&#13;&#10;ELSE &quot;80 ans et plus&quot;&#13;&#10;END' />
            </column>
            <column caption='Inscription ' datatype='string' name='[Calculation_8024851618338381826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inscrit_NL] = 1 THEN &quot;Oui&quot;&#13;&#10;ELSEIF [inscrit_NL] = 0 THEN &quot;Non&quot;&#13;&#10;ELSE &quot;?&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Client' datatype='integer' name='[age_client]' role='measure' type='quantitative' />
            <column caption='inscrit NL' datatype='integer' name='[inscrit_NL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_8024851618334105601]' derivation='None' name='[none:Calculation_8024851618334105601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8024851618338381826]' derivation='None' name='[none:Calculation_8024851618338381826:nk]' pivot='key' type='nominal' />
            <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[usr:Calculation_4566087104504565767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618338381826:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618334105601:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inscription/genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Effectif' datatype='integer' name='[Calculation_4566087104504565767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([num_client])' />
            </column>
            <column caption='Inscription ' datatype='string' name='[Calculation_8024851618338381826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inscrit_NL] = 1 THEN &quot;Oui&quot;&#13;&#10;ELSEIF [inscrit_NL] = 0 THEN &quot;Non&quot;&#13;&#10;ELSE &quot;?&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='inscrit NL' datatype='integer' name='[inscrit_NL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_8024851618338381826]' derivation='None' name='[none:Calculation_8024851618338381826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[usr:Calculation_4566087104504565767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618338381826:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cercle_genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Répartition de la variable genre </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10' italic='true'>(hors valeur non renseignée)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
            <column-instance column='[num_client]' derivation='CountD' name='[pcto:ctd:num_client:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Genre:nk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[pcto:ctd:num_client:qk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Genre:nk]' />
              <size column='[federated.01ow47l0curqa00zwygrn0txj4yu].[pcto:ctd:num_client:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cercle_parraine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Répartition de la variable parrainage </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10' italic='true'>(hors valeur non renseignée)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='A ete parraine' datatype='string' name='[A_ete_parraine]' role='dimension' type='nominal' />
            <column-instance column='[A_ete_parraine]' derivation='None' name='[none:A_ete_parraine:nk]' pivot='key' type='nominal' />
            <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
            <column-instance column='[num_client]' derivation='CountD' name='[pcto:ctd:num_client:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:A_ete_parraine:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:A_ete_parraine:nk]' member='&quot;NON&quot;' />
              <groupfilter function='member' level='[none:A_ete_parraine:nk]' member='&quot;OUI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:A_ete_parraine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:A_ete_parraine:nk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:A_ete_parraine:nk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[pcto:ctd:num_client:qk]' />
              <size column='[federated.01ow47l0curqa00zwygrn0txj4yu].[pcto:ctd:num_client:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='commande remise '>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Statut Remise' datatype='string' name='[Calculation_8024851618355380229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([remise_sur_produits]) OR [remise_sur_produits] = 0 THEN &quot;Sans remise&quot;&#13;&#10;ELSE &quot;Avec remise&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[numero_commande]' derivation='CountD' name='[ctd:numero_commande:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_8024851618355380229]' derivation='None' name='[none:Calculation_8024851618355380229:nk]' pivot='key' type='nominal' />
            <column caption='Numero Commande' datatype='integer' name='[numero_commande]' role='measure' type='quantitative' />
            <column caption='Remise Sur Produits' datatype='real' name='[remise_sur_produits]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618355380229:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[ctd:numero_commande:qk]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='inscription/mois'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Nombre de premiere inscription par mois</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Effectif' datatype='integer' name='[Calculation_4566087104504565767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([num_client])' />
            </column>
            <column caption='An Mois Inscription' datatype='string' name='[an_mois_inscription]' role='dimension' type='nominal' />
            <column-instance column='[an_mois_inscription]' derivation='None' name='[none:an_mois_inscription:nk]' pivot='key' type='nominal' />
            <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[usr:Calculation_4566087104504565767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:an_mois_inscription:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
