<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Paramètre seg RFM' datatype='string' name='[Paramètre seg RFM]' param-domain-type='list' role='measure' type='nominal' value='&quot;RFM1&quot;'>
        <calculation class='tableau' formula='&quot;RFM1&quot;' />
        <members>
          <member value='&quot;RFM1&quot;' />
          <member value='&quot;RFM2&quot;' />
          <member value='&quot;RFM3&quot;' />
          <member value='&quot;RFM4&quot;' />
          <member value='&quot;RFM5&quot;' />
          <member value='&quot;RFM6&quot;' />
          <member value='&quot;RFM7&quot;' />
          <member value='&quot;RFM8&quot;' />
          <member value='&quot;RFM9&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' inline='true' name='federated.01ow47l0curqa00zwygrn0txj4yu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clients_nettoyes' name='textscan.0i2ui5q1lcwkxs1fu6pxi01vfwvn'>
            <connection class='textscan' directory='C:/Users/chemm/Desktop/cours/MOSEF/SAS/Projet/2-Projet_segmentation/2-Projet_segmentation/Resultat' filename='clients_nettoyes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0i2ui5q1lcwkxs1fu6pxi01vfwvn' name='clients_nettoyes.csv' table='[clients_nettoyes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='num_client' ordinal='0' />
              <column datatype='integer' name='actif' ordinal='1' />
              <column datatype='date' name='date_inscription' ordinal='2' />
              <column datatype='string' name='A_ete_parraine' ordinal='3' />
              <column datatype='string' name='Genre' ordinal='4' />
              <column datatype='date' name='date_naissance' ordinal='5' />
              <column datatype='integer' name='inscrit_NL' ordinal='6' />
              <column datatype='integer' name='age_client' ordinal='7' />
              <column datatype='string' name='an_mois_inscription' ordinal='8' />
              <column datatype='integer' name='client_sans_commande' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0i2ui5q1lcwkxs1fu6pxi01vfwvn' name='commandes_nettoyees.csv' table='[commandes_nettoyees#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='num_client' ordinal='0' />
              <column datatype='integer' name='numero_commande' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='real' name='montant_des_produits' ordinal='3' />
              <column datatype='real' name='remise_sur_produits' ordinal='4' />
              <column datatype='real' name='montant_livraison' ordinal='5' />
              <column datatype='real' name='remise_sur_livraison' ordinal='6' />
              <column datatype='real' name='montant_total_paye' ordinal='7' />
              <column datatype='string' name='date_modifiee' ordinal='8' />
              <column datatype='string' name='date_sas' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0i2ui5q1lcwkxs1fu6pxi01vfwvn' name='segment_RFM_final.csv' table='[segment_RFM_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
              <column datatype='string' name='num_client' ordinal='0' />
              <column datatype='integer' name='recence' ordinal='1' />
              <column datatype='integer' name='frequence' ordinal='2' />
              <column datatype='real' name='montant' ordinal='3' />
              <column datatype='string' name='seg_recence' ordinal='4' />
              <column datatype='string' name='seg_frequence' ordinal='5' />
              <column datatype='string' name='seg_montant' ordinal='6' />
              <column datatype='string' name='seg_RF' ordinal='7' />
              <column datatype='string' name='seg_RFM' ordinal='8' />
              <column datatype='string' name='date_premiere_commande' ordinal='9' />
              <column datatype='real' name='min_montant' ordinal='10' />
              <column datatype='real' name='mean_montant' ordinal='11' />
              <column datatype='real' name='max_montant' ordinal='12' />
              <column datatype='real' name='sum_montant' ordinal='13' />
              <column datatype='integer' name='NB_commande_V_avec_remise' ordinal='14' />
              <column datatype='real' name='sum_montant_remise' ordinal='15' />
              <column datatype='real' name='sum_montant_livraison' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[num_client]</local-name>
            <parent-name>[clients_nettoyes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actif]</local-name>
            <parent-name>[clients_nettoyes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_inscription]</local-name>
            <parent-name>[clients_nettoyes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A_ete_parraine]</local-name>
            <parent-name>[clients_nettoyes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[clients_nettoyes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_naissance]</local-name>
            <parent-name>[clients_nettoyes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inscrit_NL]</local-name>
            <parent-name>[clients_nettoyes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_client]</local-name>
            <parent-name>[clients_nettoyes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[an_mois_inscription]</local-name>
            <parent-name>[clients_nettoyes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_sans_commande]</local-name>
            <parent-name>[clients_nettoyes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_client (commandes_nettoyees.csv)]</local-name>
            <parent-name>[commandes_nettoyees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_commande]</local-name>
            <parent-name>[commandes_nettoyees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[commandes_nettoyees.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[montant_des_produits]</local-name>
            <parent-name>[commandes_nettoyees.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remise_sur_produits]</local-name>
            <parent-name>[commandes_nettoyees.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[montant_livraison]</local-name>
            <parent-name>[commandes_nettoyees.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remise_sur_livraison]</local-name>
            <parent-name>[commandes_nettoyees.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[montant_total_paye]</local-name>
            <parent-name>[commandes_nettoyees.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_modifiee]</local-name>
            <parent-name>[commandes_nettoyees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sas]</local-name>
            <parent-name>[commandes_nettoyees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_client (segment_RFM_final.csv)]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recence]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequence]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[montant]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seg_recence]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seg_frequence]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seg_montant]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seg_RF]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seg_RFM]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_premiere_commande]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_montant]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_montant]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_montant]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_montant]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NB_commande_V_avec_remise]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_montant_remise]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_montant_livraison]</local-name>
            <parent-name>[segment_RFM_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[pcto:usr:Calculation_4566087104504565767:qk:1]&quot;' value='% du nombre de commande' />
          <alias key='&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[pcto:usr:Calculation_4566087104505085961:qk]&quot;' value='% de la population total' />
          <alias key='&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[sum:mean_montant:qk]&quot;' value='Montant moyen' />
        </aliases>
      </column>
      <column caption='A ete parraine' datatype='string' name='[A_ete_parraine]' role='dimension' type='nominal' />
      <column caption='Effectif' datatype='integer' name='[Calculation_4566087104504565767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD ([num_client])' />
      </column>
      <column caption='Effectif Total' datatype='integer' name='[Calculation_4566087104504860680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : [Calculation_4566087104504565767]}' />
      </column>
      <column caption='% population' datatype='real' name='[Calculation_4566087104505085961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4566087104504565767] / SUM([Calculation_4566087104504860680])' />
      </column>
      <column caption='Effectif Segment paramètre ' datatype='integer' name='[Calculation_4566087104506245130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [Parameters].[Paramètre seg RFM]=[seg_RFM] THEN [num_client] END)' />
      </column>
      <column caption='% segment paramètre' datatype='real' name='[Calculation_4566087104506503179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4566087104506245130]/[Calculation_4566087104504565767]' />
      </column>
      <column caption='% Segment paramètre du total' datatype='real' name='[Calculation_4566087104506732556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4566087104506245130] / sum({ FIXED : [Calculation_4566087104506245130]})' />
      </column>
      <column caption='Commander' datatype='string' name='[Calculation_6924284459747573760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [client_sans_commande] = 1 THEN &quot;N&apos;a pas commandé&quot;&#13;&#10;ELSEIF [client_sans_commande] = 0 THEN &quot;A commandé&quot;&#13;&#10;ELSE &quot;?&quot;&#13;&#10;END' />
      </column>
      <column caption='parrainage' datatype='string' name='[Calculation_6924284459766358018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF UPPER(TRIM([A_ete_parraine])) = &quot;OUI&quot; THEN &quot;Parrainé&quot;&#13;&#10;ELSEIF UPPER(TRIM([A_ete_parraine])) = &quot;NON&quot; THEN &quot;Non parrainé&quot;&#13;&#10;ELSE &quot;Valeur inconnue&quot;&#13;&#10;END' />
      </column>
      <column caption='Contribution RFM' datatype='real' name='[Calculation_6924284459794907139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([montant])' />
      </column>
      <column caption='Temps Entre Commandes' datatype='integer' name='[Calculation_6924284459797729286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, LOOKUP(MIN([date]), -1), MIN([date]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Temps Moyen Entre Commandes' datatype='real' name='[Calculation_6924284459797852167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_6924284459797729286])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Effectif_1' datatype='integer' name='[Calculation_8024851618330570752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT [num_client]=&quot;&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Bin age' datatype='string' name='[Calculation_8024851618334105601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([age_client]) OR [age_client] &lt;= 0 THEN &quot;?&quot;&#13;&#10;ELSEIF [age_client] &gt;= 0 AND [age_client] &lt; 25 THEN &quot;0-24 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 25 AND [age_client] &lt; 35 THEN &quot;25-34 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 35 AND [age_client] &lt; 45 THEN &quot;35-44 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 45 AND [age_client] &lt; 55 THEN &quot;45-54 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 55 AND [age_client] &lt; 65 THEN &quot;55-64 ans&quot;&#13;&#10;ELSE &quot;65 ans et plus&quot;&#13;&#10;END' />
      </column>
      <column caption='Inscription ' datatype='string' name='[Calculation_8024851618338381826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [inscrit_NL] = 1 THEN &quot;Oui&quot;&#13;&#10;ELSEIF [inscrit_NL] = 0 THEN &quot;Non&quot;&#13;&#10;ELSE &quot;?&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Non&quot;' value='Non Inscrit' />
          <alias key='&quot;Oui&quot;' value='Inscrit' />
        </aliases>
      </column>
      <column caption='Client Actif' datatype='string' name='[Calculation_8024851618340483075]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [actif] = 1 THEN &quot;Oui&quot;&#13;&#10;ELSEIF [actif] = 0 THEN &quot;Non&quot;&#13;&#10;ELSE &quot;?&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Non&quot;' value='Non Actif' />
          <alias key='&quot;Oui&quot;' value='Actif' />
        </aliases>
      </column>
      <column caption='Nombre de commandes' datatype='integer' name='[Calculation_8024851618353745924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([numero_commande])' />
      </column>
      <column caption='Statut Remise' datatype='string' name='[Calculation_8024851618355380229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([remise_sur_produits]) OR [remise_sur_produits] = 0 THEN &quot;Sans remise&quot;&#13;&#10;ELSE &quot;Avec remise&quot;&#13;&#10;END' />
      </column>
      <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='NB commande V avec remise' datatype='integer' name='[NB_commande_V_avec_remise]' role='measure' type='quantitative' />
      <column caption='clients_nettoyes.csv' datatype='table' name='[__tableau_internal_object_id__].[clients_nettoyes.csv_B3BF76740BA74A76BF5C0D546005EACC]' role='measure' type='quantitative' />
      <column caption='commandes_nettoyees.csv' datatype='table' name='[__tableau_internal_object_id__].[commandes_nettoyees.csv_CEABB65DD57645D7BC119119F41A2F03]' role='measure' type='quantitative' />
      <column caption='segment_RFM_final.csv' datatype='table' name='[__tableau_internal_object_id__].[segment_RFM_final.csv_F14813068F07464185E7E38584EF4880]' role='measure' type='quantitative' />
      <column caption='Actif' datatype='integer' name='[actif]' role='measure' type='quantitative' />
      <column caption='Age Client' datatype='integer' name='[age_client]' role='measure' type='quantitative' />
      <column caption='An Mois Inscription' datatype='string' name='[an_mois_inscription]' role='dimension' type='nominal' />
      <column caption='Client Sans Commande' datatype='integer' name='[client_sans_commande]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Inscription' datatype='date' name='[date_inscription]' role='dimension' type='ordinal' />
      <column caption='Date Modifiee' datatype='string' name='[date_modifiee]' role='dimension' type='nominal' />
      <column caption='Date Naissance' datatype='date' name='[date_naissance]' role='dimension' type='ordinal' />
      <column caption='Date Premiere Commande' datatype='string' name='[date_premiere_commande]' role='dimension' type='nominal' />
      <column caption='Date Sas' datatype='string' name='[date_sas]' role='dimension' type='nominal' />
      <column caption='Frequence' datatype='integer' name='[frequence]' role='measure' type='quantitative' />
      <column caption='inscrit NL' datatype='integer' name='[inscrit_NL]' role='measure' type='quantitative' />
      <column caption='Max Montant' datatype='real' name='[max_montant]' role='measure' type='quantitative' />
      <column caption='Mean Montant' datatype='real' name='[mean_montant]' role='measure' type='quantitative' />
      <column caption='Min Montant' datatype='real' name='[min_montant]' role='measure' type='quantitative' />
      <column caption='Montant' datatype='real' name='[montant]' role='measure' type='quantitative' />
      <column caption='Montant Des Produits' datatype='real' name='[montant_des_produits]' role='measure' type='quantitative' />
      <column caption='Montant Livraison' datatype='real' name='[montant_livraison]' role='measure' type='quantitative' />
      <column caption='Montant total des commandes' datatype='real' name='[montant_total_paye]' role='measure' type='quantitative' />
      <column caption='Num Client (Commandes Nettoyees.Csv)' datatype='string' name='[num_client (commandes_nettoyees.csv)]' role='dimension' type='nominal' />
      <column caption='num client (segment RFM final.csv)' datatype='string' name='[num_client (segment_RFM_final.csv)]' role='dimension' type='nominal' />
      <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
      <column caption='Numero Commande' datatype='integer' name='[numero_commande]' role='measure' type='quantitative' />
      <column caption='Recence' datatype='integer' name='[recence]' role='measure' type='quantitative' />
      <column caption='Remise Sur Livraison' datatype='real' name='[remise_sur_livraison]' role='measure' type='quantitative' />
      <column caption='Remise Sur Produits' datatype='real' name='[remise_sur_produits]' role='measure' type='quantitative' />
      <column caption='seg RFM' datatype='string' name='[seg_RFM]' role='dimension' type='nominal' />
      <column caption='seg RF' datatype='string' name='[seg_RF]' role='dimension' type='nominal' />
      <column caption='Seg Frequence' datatype='string' name='[seg_frequence]' role='dimension' type='nominal' />
      <column caption='Seg Montant' datatype='string' name='[seg_montant]' role='dimension' type='nominal' />
      <column caption='Seg Recence' datatype='string' name='[seg_recence]' role='dimension' type='nominal' />
      <column caption='Sum Montant' datatype='real' name='[sum_montant]' role='measure' type='quantitative' />
      <column caption='Sum Montant Livraison' datatype='real' name='[sum_montant_livraison]' role='measure' type='quantitative' />
      <column caption='Sum Montant Remise' datatype='real' name='[sum_montant_remise]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_8024851618330570752]' derivation='Avg' name='[avg:Calculation_8024851618330570752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frequence]' derivation='Avg' name='[avg:frequence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_client]' derivation='CountD' name='[ctd:num_client:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A_ete_parraine]' derivation='None' name='[none:A_ete_parraine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6924284459747573760]' derivation='None' name='[none:Calculation_6924284459747573760:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6924284459766358018]' derivation='None' name='[none:Calculation_6924284459766358018:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_8024851618338381826]' derivation='None' name='[none:Calculation_8024851618338381826:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_8024851618340483075]' derivation='None' name='[none:Calculation_8024851618340483075:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_8024851618355380229]' derivation='None' name='[none:Calculation_8024851618355380229:nk]' pivot='key' type='nominal' />
      <column-instance column='[seg_RFM]' derivation='None' name='[none:seg_RFM:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_8024851618330570752]' derivation='Avg' name='[pcto:avg:Calculation_8024851618330570752:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618340483075:nk]' />
          <order field='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_RFM:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[num_client]' derivation='CountD' name='[pcto:ctd:num_client:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:A_ete_parraine:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[num_client]' derivation='CountD' name='[pcto:ctd:num_client:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_8024851618330570752]' derivation='Sum' name='[pcto:sum:Calculation_8024851618330570752:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618340483075:nk]' />
          <order field='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_RFM:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[pcto:usr:Calculation_4566087104504565767:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[pcto:usr:Calculation_4566087104504565767:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_6924284459747573760:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4566087104505085961]' derivation='User' name='[pcto:usr:Calculation_4566087104505085961:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_8024851618330570752]' derivation='Sum' name='[sum:Calculation_8024851618330570752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actif]' derivation='Sum' name='[sum:actif:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_sans_commande]' derivation='Sum' name='[sum:client_sans_commande:ok]' pivot='key' type='ordinal' />
      <column-instance column='[frequence]' derivation='Sum' name='[sum:frequence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_montant]' derivation='Sum' name='[sum:mean_montant:qk]' pivot='key' type='quantitative' />
      <column-instance column='[montant_total_paye]' derivation='Sum' name='[sum:montant_total_paye:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[usr:Calculation_4566087104504565767:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[usr:Calculation_4566087104504565767:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8024851618353745924]' derivation='User' name='[usr:Calculation_8024851618353745924:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Paramètre seg RFM' datatype='string' name='[Paramètre seg RFM]' param-domain-type='list' role='measure' type='nominal' value='&quot;RFM1&quot;'>
          <calculation class='tableau' formula='&quot;RFM1&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Benton Sans Book' fontsize='10' italic='true'>Distribution des Groupes d&apos;Âge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Effectif' datatype='integer' name='[Calculation_4566087104504565767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([num_client])' />
            </column>
            <column caption='Bin age' datatype='string' name='[Calculation_8024851618334105601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([age_client]) OR [age_client] &lt;= 0 THEN &quot;?&quot;&#13;&#10;ELSEIF [age_client] &gt;= 0 AND [age_client] &lt; 25 THEN &quot;0-24 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 25 AND [age_client] &lt; 35 THEN &quot;25-34 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 35 AND [age_client] &lt; 45 THEN &quot;35-44 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 45 AND [age_client] &lt; 55 THEN &quot;45-54 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 55 AND [age_client] &lt; 65 THEN &quot;55-64 ans&quot;&#13;&#10;ELSE &quot;65 ans et plus&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Client' datatype='integer' name='[age_client]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_8024851618334105601]' derivation='None' name='[none:Calculation_8024851618334105601:nk]' pivot='key' type='nominal' />
            <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[pcto:usr:Calculation_4566087104504565767:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[usr:Calculation_4566087104504565767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618334105601:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_8024851618334105601:nk]' />
              <groupfilter function='member' level='[none:Calculation_8024851618334105601:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618334105601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]' />
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618334105601:nk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[pcto:usr:Calculation_4566087104504565767:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Anneau_parraine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Répartition de la variable parrainage </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='9' italic='true'>(hors valeur non renseignée)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='A ete parraine' datatype='string' name='[A_ete_parraine]' role='dimension' type='nominal' />
            <column caption='parrainage' datatype='string' name='[Calculation_6924284459766358018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF UPPER(TRIM([A_ete_parraine])) = &quot;OUI&quot; THEN &quot;Parrainé&quot;&#13;&#10;ELSEIF UPPER(TRIM([A_ete_parraine])) = &quot;NON&quot; THEN &quot;Non parrainé&quot;&#13;&#10;ELSE &quot;Valeur inconnue&quot;&#13;&#10;END' />
            </column>
            <column caption='Effectif_1' datatype='integer' name='[Calculation_8024851618330570752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT [num_client]=&quot;&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_8024851618330570752]' derivation='Avg' name='[avg:Calculation_8024851618330570752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6924284459766358018]' derivation='None' name='[none:Calculation_6924284459766358018:nk]' pivot='key' type='nominal' />
            <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_8024851618330570752]' derivation='Sum' name='[pcto:sum:Calculation_8024851618330570752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_8024851618330570752]' derivation='Sum' name='[sum:Calculation_8024851618330570752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_6924284459766358018:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6924284459766358018:nk]' member='&quot;Non parrainé&quot;' />
              <groupfilter function='member' level='[none:Calculation_6924284459766358018:nk]' member='&quot;Parrainé&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_6924284459766358018:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ow47l0curqa00zwygrn0txj4yu].[avg:Calculation_8024851618330570752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_6924284459766358018:nk]' />
              <size column='[federated.01ow47l0curqa00zwygrn0txj4yu].[sum:Calculation_8024851618330570752:qk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[pcto:sum:Calculation_8024851618330570752:qk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_6924284459766358018:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ow47l0curqa00zwygrn0txj4yu].[avg:Calculation_8024851618330570752:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.01ow47l0curqa00zwygrn0txj4yu].[avg:Calculation_8024851618330570752:qk] + [federated.01ow47l0curqa00zwygrn0txj4yu].[avg:Calculation_8024851618330570752:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contribution des segments RFM au chiffre d’affaires'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='10' italic='true'>Pourcentage de Contribution des segments RFM au chiffre d&apos;affaires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Contribution RFM' datatype='real' name='[Calculation_6924284459794907139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([montant])' />
            </column>
            <column caption='Montant' datatype='real' name='[montant]' role='measure' type='quantitative' />
            <column-instance column='[seg_RFM]' derivation='None' name='[none:seg_RFM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6924284459794907139]' derivation='User' name='[pcto:usr:Calculation_6924284459794907139:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_RFM:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='seg RFM' datatype='string' name='[seg_RFM]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[pcto:usr:Calculation_6924284459794907139:qk:1]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_RFM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution Nb commande'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Benton Sans Book' fontsize='10' italic='true'>Tendances Mensuelles des Commandes : Montants et Volumes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Nombre de commandes' datatype='integer' name='[Calculation_8024851618353745924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([numero_commande])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Montant total des commandes' datatype='real' name='[montant_total_paye]' role='measure' type='quantitative' />
            <column caption='Numero Commande' datatype='integer' name='[numero_commande]' role='measure' type='quantitative' />
            <column-instance column='[montant_total_paye]' derivation='Sum' name='[sum:montant_total_paye:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8024851618353745924]' derivation='User' name='[usr:Calculation_8024851618353745924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_8024851618353745924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ow47l0curqa00zwygrn0txj4yu].[sum:montant_total_paye:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_8024851618353745924:qk] + [federated.01ow47l0curqa00zwygrn0txj4yu].[sum:montant_total_paye:qk])</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Paramètre seg RFM' datatype='string' name='[Paramètre seg RFM]' param-domain-type='list' role='measure' type='nominal' value='&quot;RFM1&quot;'>
              <calculation class='tableau' formula='&quot;RFM1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Effectif' datatype='integer' name='[Calculation_4566087104504565767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([num_client])' />
            </column>
            <column caption='Effectif Total' datatype='integer' name='[Calculation_4566087104504860680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : [Calculation_4566087104504565767]}' />
            </column>
            <column caption='% population' datatype='real' name='[Calculation_4566087104505085961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4566087104504565767] / SUM([Calculation_4566087104504860680])' />
            </column>
            <column caption='Effectif Segment paramètre ' datatype='integer' name='[Calculation_4566087104506245130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Parameters].[Paramètre seg RFM]=[seg_RFM] THEN [num_client] END)' />
            </column>
            <column caption='% segment paramètre' datatype='real' name='[Calculation_4566087104506503179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4566087104506245130]/[Calculation_4566087104504565767]' />
            </column>
            <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[frequence]' derivation='Avg' name='[avg:frequence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[montant]' derivation='Avg' name='[avg:montant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recence]' derivation='Avg' name='[avg:recence:qk]' pivot='key' type='quantitative' />
            <column caption='Frequence' datatype='integer' name='[frequence]' role='measure' type='quantitative' />
            <column caption='Montant' datatype='real' name='[montant]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4566087104505085961]' derivation='User' name='[pcto:usr:Calculation_4566087104505085961:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Recence' datatype='integer' name='[recence]' role='measure' type='quantitative' />
            <column caption='seg RFM' datatype='string' name='[seg_RFM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[usr:Calculation_4566087104504565767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4566087104506245130]' derivation='User' name='[usr:Calculation_4566087104506245130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4566087104506503179]' derivation='User' name='[usr:Calculation_4566087104506503179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[pcto:usr:Calculation_4566087104505085961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[avg:frequence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[avg:montant:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[avg:recence:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[pcto:usr:Calculation_4566087104505085961:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[avg:frequence:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[avg:montant:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[avg:recence:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104506245130:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104506503179:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[Multiple Values]' />
              <lod column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Genre:nk]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Montant' datatype='real' name='[montant]' role='measure' type='quantitative' />
            <column-instance column='[seg_montant]' derivation='None' name='[none:seg_montant:nk]' pivot='key' type='nominal' />
            <column-instance column='[seg_recence]' derivation='None' name='[none:seg_recence:nk]' pivot='key' type='nominal' />
            <column caption='Seg Montant' datatype='string' name='[seg_montant]' role='dimension' type='nominal' />
            <column caption='Seg Recence' datatype='string' name='[seg_recence]' role='dimension' type='nominal' />
            <column-instance column='[montant]' derivation='Sum' name='[sum:montant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[sum:montant:qk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[sum:montant:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_montant:nk]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_recence:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Effectif' datatype='integer' name='[Calculation_4566087104504565767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([num_client])' />
            </column>
            <column caption='Commander' datatype='string' name='[Calculation_6924284459747573760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [client_sans_commande] = 1 THEN &quot;N&apos;a pas commandé&quot;&#13;&#10;ELSEIF [client_sans_commande] = 0 THEN &quot;A commandé&quot;&#13;&#10;ELSE &quot;?&quot;&#13;&#10;END' />
            </column>
            <column caption='Client Sans Commande' datatype='integer' name='[client_sans_commande]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6924284459747573760]' derivation='None' name='[none:Calculation_6924284459747573760:nk]' pivot='key' type='nominal' />
            <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[pcto:usr:Calculation_4566087104504565767:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_6924284459747573760:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[usr:Calculation_4566087104504565767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[pcto:usr:Calculation_4566087104504565767:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_6924284459747573760:nk]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Inscription ' datatype='string' name='[Calculation_8024851618338381826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inscrit_NL] = 1 THEN &quot;Oui&quot;&#13;&#10;ELSEIF [inscrit_NL] = 0 THEN &quot;Non&quot;&#13;&#10;ELSE &quot;?&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Non&quot;' value='Non Inscrit' />
                <alias key='&quot;Oui&quot;' value='Inscrit' />
              </aliases>
            </column>
            <column caption='Client Sans Commande' datatype='integer' name='[client_sans_commande]' role='measure' type='quantitative' />
            <column caption='inscrit NL' datatype='integer' name='[inscrit_NL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_8024851618338381826]' derivation='None' name='[none:Calculation_8024851618338381826:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_sans_commande]' derivation='Sum' name='[sum:client_sans_commande:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618338381826:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_8024851618338381826:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618338381826:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618338381826:nk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618338381826:nk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[sum:client_sans_commande:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[sum:client_sans_commande:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inscription/Actif'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Benton Sans Book' fontsize='10' italic='true'>Activité des Clients selon les Groupes d&apos;Âge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Effectif' datatype='integer' name='[Calculation_4566087104504565767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([num_client])' />
            </column>
            <column caption='Bin age' datatype='string' name='[Calculation_8024851618334105601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([age_client]) OR [age_client] &lt;= 0 THEN &quot;?&quot;&#13;&#10;ELSEIF [age_client] &gt;= 0 AND [age_client] &lt; 25 THEN &quot;0-24 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 25 AND [age_client] &lt; 35 THEN &quot;25-34 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 35 AND [age_client] &lt; 45 THEN &quot;35-44 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 45 AND [age_client] &lt; 55 THEN &quot;45-54 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 55 AND [age_client] &lt; 65 THEN &quot;55-64 ans&quot;&#13;&#10;ELSE &quot;65 ans et plus&quot;&#13;&#10;END' />
            </column>
            <column caption='Client Actif' datatype='string' name='[Calculation_8024851618340483075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [actif] = 1 THEN &quot;Oui&quot;&#13;&#10;ELSEIF [actif] = 0 THEN &quot;Non&quot;&#13;&#10;ELSE &quot;?&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Non&quot;' value='Non Actif' />
                <alias key='&quot;Oui&quot;' value='Actif' />
              </aliases>
            </column>
            <column caption='Actif' datatype='integer' name='[actif]' role='measure' type='quantitative' />
            <column caption='Age Client' datatype='integer' name='[age_client]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_8024851618334105601]' derivation='None' name='[none:Calculation_8024851618334105601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8024851618340483075]' derivation='None' name='[none:Calculation_8024851618340483075:nk]' pivot='key' type='nominal' />
            <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[usr:Calculation_4566087104504565767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618334105601:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_8024851618334105601:nk]' />
              <groupfilter function='member' level='[none:Calculation_8024851618334105601:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618334105601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618340483075:nk]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618334105601:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inscription/Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Benton Sans Book' fontsize='10' italic='true'>Inscriptions par Catégorie d&apos;Âge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Effectif' datatype='integer' name='[Calculation_4566087104504565767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([num_client])' />
            </column>
            <column caption='Bin age' datatype='string' name='[Calculation_8024851618334105601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([age_client]) OR [age_client] &lt;= 0 THEN &quot;?&quot;&#13;&#10;ELSEIF [age_client] &gt;= 0 AND [age_client] &lt; 25 THEN &quot;0-24 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 25 AND [age_client] &lt; 35 THEN &quot;25-34 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 35 AND [age_client] &lt; 45 THEN &quot;35-44 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 45 AND [age_client] &lt; 55 THEN &quot;45-54 ans&quot;&#13;&#10;ELSEIF [age_client] &gt;= 55 AND [age_client] &lt; 65 THEN &quot;55-64 ans&quot;&#13;&#10;ELSE &quot;65 ans et plus&quot;&#13;&#10;END' />
            </column>
            <column caption='Inscription ' datatype='string' name='[Calculation_8024851618338381826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inscrit_NL] = 1 THEN &quot;Oui&quot;&#13;&#10;ELSEIF [inscrit_NL] = 0 THEN &quot;Non&quot;&#13;&#10;ELSE &quot;?&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Non&quot;' value='Non Inscrit' />
                <alias key='&quot;Oui&quot;' value='Inscrit' />
              </aliases>
            </column>
            <column caption='Age Client' datatype='integer' name='[age_client]' role='measure' type='quantitative' />
            <column caption='inscrit NL' datatype='integer' name='[inscrit_NL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_8024851618334105601]' derivation='None' name='[none:Calculation_8024851618334105601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8024851618338381826]' derivation='None' name='[none:Calculation_8024851618338381826:nk]' pivot='key' type='nominal' />
            <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[usr:Calculation_4566087104504565767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618334105601:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_8024851618334105601:nk]' />
              <groupfilter function='member' level='[none:Calculation_8024851618334105601:nk]' member='&quot;?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618334105601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618338381826:nk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618334105601:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inscription/genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Effectif' datatype='integer' name='[Calculation_4566087104504565767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([num_client])' />
            </column>
            <column caption='Inscription ' datatype='string' name='[Calculation_8024851618338381826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [inscrit_NL] = 1 THEN &quot;Oui&quot;&#13;&#10;ELSEIF [inscrit_NL] = 0 THEN &quot;Non&quot;&#13;&#10;ELSE &quot;?&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Non&quot;' value='Non Inscrit' />
                <alias key='&quot;Oui&quot;' value='Inscrit' />
              </aliases>
            </column>
            <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='inscrit NL' datatype='integer' name='[inscrit_NL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_8024851618338381826]' derivation='None' name='[none:Calculation_8024851618338381826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[usr:Calculation_4566087104504565767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618338381826:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relation entre fréquence et montant dépensé'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Relation entre fréquence et montant dépensé</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Frequence' datatype='integer' name='[frequence]' role='measure' type='quantitative' />
            <column caption='Mean Montant' datatype='real' name='[mean_montant]' role='measure' type='quantitative' />
            <column-instance column='[seg_RFM]' derivation='None' name='[none:seg_RFM:nk]' pivot='key' type='nominal' />
            <column caption='seg RFM' datatype='string' name='[seg_RFM]' role='dimension' type='nominal' />
            <column-instance column='[frequence]' derivation='Sum' name='[sum:frequence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_montant]' derivation='Sum' name='[sum:mean_montant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_RFM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[sum:mean_montant:qk]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[sum:frequence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cercle_genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Répartition de la variable genre </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='8' italic='true'>(hors valeur non renseignée)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
            <column-instance column='[num_client]' derivation='CountD' name='[pcto:ctd:num_client:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Genre:nk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[pcto:ctd:num_client:qk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Genre:nk]' />
              <size column='[federated.01ow47l0curqa00zwygrn0txj4yu].[pcto:ctd:num_client:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cercle_parraine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Répartition de la variable parrainage </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10' italic='true'>(hors valeur non renseignée)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='A ete parraine' datatype='string' name='[A_ete_parraine]' role='dimension' type='nominal' />
            <column-instance column='[A_ete_parraine]' derivation='None' name='[none:A_ete_parraine:nk]' pivot='key' type='nominal' />
            <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
            <column-instance column='[num_client]' derivation='CountD' name='[pcto:ctd:num_client:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:A_ete_parraine:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:A_ete_parraine:nk]' member='&quot;NON&quot;' />
              <groupfilter function='member' level='[none:A_ete_parraine:nk]' member='&quot;OUI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:A_ete_parraine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:A_ete_parraine:nk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:A_ete_parraine:nk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[pcto:ctd:num_client:qk]' />
              <size column='[federated.01ow47l0curqa00zwygrn0txj4yu].[pcto:ctd:num_client:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='commande remise '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Benton Sans Book' fontsize='10' italic='true'>Répartition Mensuelle des Commandes : Avec et Sans Remise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Statut Remise' datatype='string' name='[Calculation_8024851618355380229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([remise_sur_produits]) OR [remise_sur_produits] = 0 THEN &quot;Sans remise&quot;&#13;&#10;ELSE &quot;Avec remise&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[numero_commande]' derivation='CountD' name='[ctd:numero_commande:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_8024851618355380229]' derivation='None' name='[none:Calculation_8024851618355380229:nk]' pivot='key' type='nominal' />
            <column caption='Numero Commande' datatype='integer' name='[numero_commande]' role='measure' type='quantitative' />
            <column caption='Remise Sur Produits' datatype='real' name='[remise_sur_produits]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618355380229:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Avec remise&quot;</bucket>
              <bucket>&quot;Sans remise&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618355380229:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[ctd:numero_commande:qk]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='compatge tableau'>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Paramètre seg RFM' datatype='string' name='[Paramètre seg RFM]' param-domain-type='list' role='measure' type='nominal' value='&quot;RFM1&quot;'>
              <calculation class='tableau' formula='&quot;RFM1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Effectif' datatype='integer' name='[Calculation_4566087104504565767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([num_client])' />
            </column>
            <column caption='Effectif Total' datatype='integer' name='[Calculation_4566087104504860680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : [Calculation_4566087104504565767]}' />
            </column>
            <column caption='% population' datatype='real' name='[Calculation_4566087104505085961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4566087104504565767] / SUM([Calculation_4566087104504860680])' />
            </column>
            <column caption='Effectif Segment paramètre ' datatype='integer' name='[Calculation_4566087104506245130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Parameters].[Paramètre seg RFM]=[seg_RFM] THEN [num_client] END)' />
            </column>
            <column caption='% segment paramètre' datatype='real' name='[Calculation_4566087104506503179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4566087104506245130]/[Calculation_4566087104504565767]' />
            </column>
            <column caption='Genre1' datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4566087104505085961]' derivation='User' name='[pcto:usr:Calculation_4566087104505085961:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='seg RFM' datatype='string' name='[seg_RFM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[usr:Calculation_4566087104504565767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4566087104506245130]' derivation='User' name='[usr:Calculation_4566087104506245130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4566087104506503179]' derivation='User' name='[usr:Calculation_4566087104506503179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[pcto:usr:Calculation_4566087104505085961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104506245130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104506503179:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[pcto:usr:Calculation_4566087104505085961:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104506245130:qk]&quot;</bucket>
              <bucket>&quot;[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104506503179:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104506503179:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[Multiple Values]' />
              <lod column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Genre:nk]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='comptage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='10' italic='true'>Répartition des Clients par Segment RFM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Effectif' datatype='integer' name='[Calculation_4566087104504565767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([num_client])' />
            </column>
            <column-instance column='[seg_frequence]' derivation='None' name='[none:seg_frequence:nk]' pivot='key' type='nominal' />
            <column-instance column='[seg_montant]' derivation='None' name='[none:seg_montant:nk]' pivot='key' type='nominal' />
            <column-instance column='[seg_recence]' derivation='None' name='[none:seg_recence:nk]' pivot='key' type='nominal' />
            <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
            <column caption='Seg Frequence' datatype='string' name='[seg_frequence]' role='dimension' type='nominal' />
            <column caption='Seg Montant' datatype='string' name='[seg_montant]' role='dimension' type='nominal' />
            <column caption='Seg Recence' datatype='string' name='[seg_recence]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[usr:Calculation_4566087104504565767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_recence:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:seg_recence:nk]' />
              <groupfilter function='member' level='[none:seg_recence:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_recence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_frequence:nk] / [federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_recence:nk])</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_montant:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='comptage- Performance des segments selon le type d&apos;inscription'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='10' italic='true'>Effectif par segments selon le type d&apos;inscription</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='A ete parraine' datatype='string' name='[A_ete_parraine]' role='dimension' type='nominal' />
            <column caption='Effectif' datatype='integer' name='[Calculation_4566087104504565767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([num_client])' />
            </column>
            <column caption='parrainage' datatype='string' name='[Calculation_6924284459766358018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF UPPER(TRIM([A_ete_parraine])) = &quot;OUI&quot; THEN &quot;Parrainé&quot;&#13;&#10;ELSEIF UPPER(TRIM([A_ete_parraine])) = &quot;NON&quot; THEN &quot;Non parrainé&quot;&#13;&#10;ELSE &quot;Valeur inconnue&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_6924284459766358018]' derivation='None' name='[none:Calculation_6924284459766358018:nk]' pivot='key' type='nominal' />
            <column-instance column='[seg_RFM]' derivation='None' name='[none:seg_RFM:nk]' pivot='key' type='nominal' />
            <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
            <column caption='seg RFM' datatype='string' name='[seg_RFM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[usr:Calculation_4566087104504565767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_6924284459766358018:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6924284459766358018:nk]' />
              <groupfilter function='member' level='[none:Calculation_6924284459766358018:nk]' member='&quot;Valeur inconnue&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_RFM:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:seg_RFM:nk]' />
              <groupfilter function='member' level='[none:seg_RFM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_6924284459766358018:nk]</column>
            <column>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_RFM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_6924284459766358018:nk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_RFM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='freq/montant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Benton Sans Book' fontsize='10' italic='true'>Analyse de la Fréquence et du Montant Moyen par Segment RFM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Frequence' datatype='integer' name='[frequence]' role='measure' type='quantitative' />
            <column caption='Mean Montant' datatype='real' name='[mean_montant]' role='measure' type='quantitative' />
            <column-instance column='[seg_RFM]' derivation='None' name='[none:seg_RFM:nk]' pivot='key' type='nominal' />
            <column caption='seg RFM' datatype='string' name='[seg_RFM]' role='dimension' type='nominal' />
            <column-instance column='[frequence]' derivation='Sum' name='[sum:frequence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_montant]' derivation='Sum' name='[sum:mean_montant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ow47l0curqa00zwygrn0txj4yu].[sum:frequence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ow47l0curqa00zwygrn0txj4yu].[sum:mean_montant:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01ow47l0curqa00zwygrn0txj4yu].[sum:frequence:qk] + [federated.01ow47l0curqa00zwygrn0txj4yu].[sum:mean_montant:qk])</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_RFM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='freq/montant (rf rfm)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Frequence' datatype='integer' name='[frequence]' role='measure' type='quantitative' />
            <column caption='Mean Montant' datatype='real' name='[mean_montant]' role='measure' type='quantitative' />
            <column-instance column='[seg_RF]' derivation='None' name='[none:seg_RF:nk]' pivot='key' type='nominal' />
            <column-instance column='[seg_RFM]' derivation='None' name='[none:seg_RFM:nk]' pivot='key' type='nominal' />
            <column caption='seg RFM' datatype='string' name='[seg_RFM]' role='dimension' type='nominal' />
            <column caption='seg RF' datatype='string' name='[seg_RF]' role='dimension' type='nominal' />
            <column-instance column='[frequence]' derivation='Sum' name='[sum:frequence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_montant]' derivation='Sum' name='[sum:mean_montant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ow47l0curqa00zwygrn0txj4yu].[sum:frequence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ow47l0curqa00zwygrn0txj4yu].[sum:mean_montant:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01ow47l0curqa00zwygrn0txj4yu].[sum:frequence:qk] + [federated.01ow47l0curqa00zwygrn0txj4yu].[sum:mean_montant:qk])</rows>
        <cols>([federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_RF:nk] / [federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_RFM:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='inscription/mois'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Benton Sans Book' fontsize='10' italic='true'>Historique des Premières Inscriptions Mensuelles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Effectif' datatype='integer' name='[Calculation_4566087104504565767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([num_client])' />
            </column>
            <column caption='An Mois Inscription' datatype='string' name='[an_mois_inscription]' role='dimension' type='nominal' />
            <column-instance column='[an_mois_inscription]' derivation='None' name='[none:an_mois_inscription:nk]' pivot='key' type='nominal' />
            <column caption='Num Client' datatype='string' name='[num_client]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4566087104504565767]' derivation='User' name='[usr:Calculation_4566087104504565767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[usr:Calculation_4566087104504565767:qk]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:an_mois_inscription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Évolution temporelle des montants par segments RFM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='10' italic='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='10' italic='true'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='10' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_nettoyes.csv+ (Connexions multiples)' name='federated.01ow47l0curqa00zwygrn0txj4yu' />
          </datasources>
          <datasource-dependencies datasource='federated.01ow47l0curqa00zwygrn0txj4yu'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Montant total des commandes' datatype='real' name='[montant_total_paye]' role='measure' type='quantitative' />
            <column-instance column='[seg_RFM]' derivation='None' name='[none:seg_RFM:nk]' pivot='key' type='nominal' />
            <column caption='seg RFM' datatype='string' name='[seg_RFM]' role='dimension' type='nominal' />
            <column-instance column='[montant_total_paye]' derivation='Sum' name='[sum:montant_total_paye:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_RFM:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:seg_RFM:nk]' />
              <groupfilter function='member' level='[none:seg_RFM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_RFM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_RFM:nk]' />
              <text column='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:seg_RFM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ow47l0curqa00zwygrn0txj4yu].[sum:montant_total_paye:qk]</rows>
        <cols>[federated.01ow47l0curqa00zwygrn0txj4yu].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Client'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='101' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='99' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='94000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
                <zone h='94000' id='20' type-v2='layout-basic' w='98400' x='800' y='5000'>
                  <zone h='34375' id='40' param='vert' type-v2='layout-flow' w='98400' x='800' y='5000'>
                    <zone forceUpdate='true' h='5250' id='39' type-v2='text' w='96800' x='1600' y='6000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Benton Sans Book' fontsize='12' italic='true' underline='true'>Profil des Clients et Tendances d&apos;Inscription</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run fontalignment='1' fontcolor='#333333' fontsize='8' italic='true'>(hors valeur non renseignée)</run>
                      </formatted-text>
                    </zone>
                    <zone h='27125' id='35' param='horz' type-v2='layout-flow' w='96800' x='1600' y='11250'>
                      <zone h='27125' id='38' name='cercle_genre' show-title='false' w='22700' x='1600' y='11250'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='220' h='27125' id='14' is-fixed='true' name='Anneau_parraine' show-title='false' w='22800' x='24300' y='11250'>
                        <layout-cache minheight='101' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='505' h='27125' id='18' is-fixed='true' name='inscription/mois' w='51300' x='47100' y='11250'>
                        <layout-cache minheight='198' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='59625' id='42' param='vert' type-v2='layout-flow' w='98400' x='800' y='39375'>
                    <zone forceUpdate='true' h='5250' id='41' type-v2='text' w='96800' x='1600' y='40375'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Benton Sans Book' fontsize='12' italic='true' underline='true'>Analyse de la Répartition et de l&apos;Activité par Tranches d&apos;Âge</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run fontalignment='1' fontcolor='#333333' fontsize='8' italic='true'>(hors valeur non renseignée)</run>
                      </formatted-text>
                    </zone>
                    <zone h='52375' id='17' param='horz' type-v2='layout-flow' w='96800' x='1600' y='45625'>
                      <zone h='51375' id='31' param='horz' type-v2='layout-flow' w='96000' x='2000' y='46125'>
                        <zone fixed-size='524' h='51375' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='52400' x='2000' y='46125'>
                          <zone fixed-size='110' h='14500' id='24' is-fixed='true' name='Inscription/Actif' w='52400' x='2000' y='46125'>
                            <layout-cache cell-count-w='6' non-cell-size-w='65' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='36875' id='33' name='Age' w='52400' x='2000' y='60625'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='31' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='51375' id='49' param='horz' type-v2='layout-flow' w='43600' x='54400' y='46125'>
                          <zone h='51375' id='19' name='Inscription/Age' w='43600' x='54400' y='46125'>
                            <layout-cache cell-count-w='6' minheight='171' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4000' id='30' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18' italic='true' underline='true'>Informations sur la clientèles</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='102' name='Inscription/Age' pane-specification-id='0' param='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618338381826:nk]' type-v2='color' w='8200' x='55100' y='51375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Commandes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='38' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='42000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='57000'>
                <zone h='42000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='57000'>
                  <zone h='42000' id='7' name='Evolution Nb commande' w='98400' x='800' y='57000'>
                    <layout-cache minheight='187' minwidth='220' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5875' id='31' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18' italic='true' underline='true'>Informations sur les commandes</run>
                </formatted-text>
              </zone>
              <zone h='50125' id='37' param='vert' type-v2='layout-flow' w='98400' x='800' y='6875'>
                <zone forceUpdate='true' h='5000' id='35' type-v2='text' w='98400' x='800' y='6875'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Benton Sans Book' fontsize='12' italic='true'>Vue d’Ensemble des Commandes : Clients, Fréquences et Montants</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontsize='8' italic='true'>(hors valeur non renseignée)</run>
                  </formatted-text>
                </zone>
                <zone h='45125' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='11875'>
                  <zone fixed-size='417' h='45125' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='41700' x='800' y='11875'>
                    <zone h='22562' id='30' name='Feuille 20' show-title='false' w='41700' x='800' y='11875'>
                      <layout-cache cell-count-h='2' cell-count-w='2' non-cell-size-h='40' non-cell-size-w='120' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='22562' id='29' name='Feuille 13' show-title='false' w='41700' x='800' y='34437'>
                      <layout-cache cell-count-h='2' cell-count-w='5' non-cell-size-h='40' non-cell-size-w='80' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='45125' id='16' name='commande remise ' w='56694' x='42500' y='11875'>
                    <layout-cache cell-count-w='22' minheight='210' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5625' id='41' name='commande remise ' pane-specification-id='0' param='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_8024851618355380229:nk]' show-title='false' type-v2='color' w='10000' x='88500' y='16375' />
        <zone h='7250' id='44' name='Evolution Nb commande' pane-specification-id='1' param='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='78100' y='61625' />
        <zone h='500' id='45' param='vert' type-v2='layout-flow' w='96600' x='1300' y='6125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Segment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Paramètre seg RFM' datatype='string' name='[Paramètre seg RFM]' param-domain-type='list' role='measure' type='nominal' value='&quot;RFM1&quot;'>
          <calculation class='tableau' formula='&quot;RFM1&quot;' />
          <members>
            <member value='&quot;RFM1&quot;' />
            <member value='&quot;RFM2&quot;' />
            <member value='&quot;RFM3&quot;' />
            <member value='&quot;RFM4&quot;' />
            <member value='&quot;RFM5&quot;' />
            <member value='&quot;RFM6&quot;' />
            <member value='&quot;RFM7&quot;' />
            <member value='&quot;RFM8&quot;' />
            <member value='&quot;RFM9&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='56' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='26' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='40625' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='40625' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='35937' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='5688'>
                    <zone fixed-size='24' forceUpdate='true' h='4000' id='7' is-fixed='true' type-v2='text' w='98400' x='800' y='5688'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffaa00' fontname='Benton Sans Book' fontsize='12' italic='true' underline='true'>Analyse des Segments RFM et Leur Contribution</run>
                      </formatted-text>
                    </zone>
                    <zone h='31937' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='9688'>
                      <zone h='31933' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='9688'>
                        <zone fixed-size='461' h='31933' id='10' is-fixed='true' name='comptage' w='46100' x='800' y='9688'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='31933' id='11' param='horz' type-v2='layout-flow' w='52300' x='46900' y='9688'>
                          <zone h='31933' id='12' param='vert' type-v2='layout-flow' w='52300' x='46900' y='9688'>
                            <zone h='14558' id='54' name='compatge tableau' show-title='false' w='52300' x='46900' y='9688'>
                              <layout-cache cell-count-h='2' non-cell-size-h='40' type-h='cell' type-w='cell' />
                            </zone>
                            <zone fixed-size='139' h='17375' id='17' is-fixed='true' name='comptage- Performance des segments selon le type d&apos;inscription' w='52300' x='46900' y='24246'>
                              <layout-cache minheight='161' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4688' id='6' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18' italic='true' underline='true'>Informations sur les segmentations</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='23750' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='41625'>
                <zone h='23750' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='41625'>
                  <zone h='23750' id='38' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='41625'>
                    <zone h='23750' id='32' param='horz' type-v2='layout-flow' w='46900' x='800' y='41625'>
                      <zone fixed-size='556' h='23750' id='25' is-fixed='true' name='freq/montant' w='46900' x='800' y='41625'>
                        <layout-cache minheight='172' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='23750' id='39' param='horz' type-v2='layout-flow' w='51500' x='47700' y='41625'>
                      <zone h='23750' id='29' name='Contribution des segments RFM au chiffre d’affaires' w='51500' x='47700' y='41625'>
                        <layout-cache cell-count-w='9' minheight='173' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='33625' id='34' param='vert' type-v2='layout-flow' w='98400' x='800' y='65375'>
                <zone h='33625' id='22' name='Évolution temporelle des montants par segments RFM' w='98400' x='800' y='65375'>
                  <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5250' id='37' name='comptage- Performance des segments selon le type d&apos;inscription' pane-specification-id='0' param='[federated.01ow47l0curqa00zwygrn0txj4yu].[none:Calculation_6924284459766358018:nk]' show-title='false' type-v2='color' w='10700' x='47600' y='22750' />
        <zone h='5250' id='42' name='freq/montant' pane-specification-id='1' param='[federated.01ow47l0curqa00zwygrn0txj4yu].[:Measure Names]' show-title='false' type-v2='color' w='11800' x='4200' y='45125' />
        <zone custom-title='true' h='5625' id='57' mode='compact' param='[Parameters].[Paramètre seg RFM]' show-title='false' type-v2='paramctrl' w='7800' x='47500' y='10375'>
          <formatted-text>
            <run>Seg RFM</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
